<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria D. Campbell | Photographer | Front End Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Federo|Joti+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/landing.css">
  </head>
  <body>
    <header id="top" class="main-header">
      <a href="val-lewton.html">
        <span class="title">Experience the Origins of Terror in Film</span>
        <h1>ClassiScare</h1></a>
        <a href="val-lewton.html"><img class="arrow" src="img/arrow.svg" alt="Down arrow"></a>
    </header>
    <footer class="main-footer">
      <p>&copy; 2015 ClassiScare All Rights Reserved.</p>
      <a href="#top">Back to top &raquo;</a>
    </footer>
  </body>
</html>